@import 'utils';

html {
	font-size: 16px;
}

body {
	font-size: 100%;
	color: #fff;
	background-color: #0F6DFB;
	line-height: 1.3;
	font-family: 'Roboto';
}

* {
	box-sizing: border-box;
}

.ui-btn {
	padding: .25rem .5rem;
	cursor: pointer;
	border: 1px solid white;
	display: inline-block;
	line-height: 1;
	border-radius: 1rem;
}